# Maven-Rest-Setup-Architecture

com.powershare.core/: .project  pom.xml  pom.xml~
com.powershare.core/com.powershare.bl/: .project  pom.xml
com.powershare.core/com.powershare.bl/src/main/java/com/powershare/bl/: App.java
com.powershare.core/com.powershare.dal/: .project  .springBeans  pom.xml
com.powershare.core/com.powershare.dal/src/main/java/com/powershare/dal/: App.java
com.powershare.core/com.powershare.dal/src/main/java/com/powershare/dal/repositories/: PostRepository.java
com.powershare.core/com.powershare.dal/src/test/java/com/powershare/dal/: PostTest.java
com.powershare.core/com.powershare.dom/: .project  pom.xml  pom.xml~
com.powershare.core/com.powershare.dom/src/main/java/com/powershare/dom/: App.java  Post.java
com.powershare.core/com.powershare.rest/: .project
com.powershare.core/com.powershare.rest/src/main/java/com/powershare/rest/: PostService.java  Test.java  Track.java
